NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACkyukRbRCNGbB-6oDUURTJDw6p2ld21Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-management-app-2f60b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-management-app-2f60b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-management-app-2f60b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=222459134090
NEXT_PUBLIC_FIREBASE_APP_ID=1:222459134090:web:1ae78097106a1f2a386d73
